* {
    box-sizing: content-box;
    margin: 0;
    padding: 20px;
}
body{
    text-align: center;
    margin: 0;
    padding: 0;
    background-color: rgb(196, 252, 233);
}
footer{
    background-color: cadetblue;
    color: white;
    text-align: center;
}

.colunas{ /*chamei o container de "colunas"*/
    display: grid;
    grid-template-columns: auto auto auto; /*define a largura das colunas*/
    height: 100%; /* preenche toda a altura*/
    grid-area: body;
}
.rodap√©{
    display: grid;
    height: 100px;
    grid-area: footer;
}
.coluna1{
    display: grid;
    background-color: rgb(157, 225, 203);
    color: white;
    height: 800px;
}
.coluna2{
    display: grid;
    background-color: rgb(217, 137, 137);
    color: white;
    height: 800px;
}
.coluna3{
    display: grid;
    background-color: rgb(183, 143, 222);
    color: white;
    height: 800px;
}